<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0px;
        }
        nav{
            width: 100%;
            overflow: auto;            
        }
        ul{
            margin:5px;
            margin-left:700px;
            padding:5px;
            list-style: none;
        }
        li{
            float:left;
        }
        nav a {
            width: 110px;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size:13px;
            color: white;
            padding: 20px 10px;
            font-family:sans-serif;
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">INTRO</a></li>
                <li><a href="Biografia.html">QUEM</a></li>
                <li><a href="trabalhos.html">TRABALHOS</a></li>
                <li><a href="mailto:ruipinito@gmail.com">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="portrait">
            <img src="../resources/images/Rui.jpg" alt="Fotografia de Rui">
        </div> 
        <br>
        <br>
        <br>
        <br>
        <p class="text1">O meu nome é Rui Pinto e sou um aluno de videojogos e aplicações multimédia (VAM), este é o meu site, aqui podem ver alguns dos meus trabalhos e o meu contacto, espero que gostem.</p>

        
    </main>
</body>
</html>