<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Trabalhos</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0px;
        }
        nav{
            width: 100%;
            overflow: auto;            
        }
        ul{
            margin:5px;
            margin-left:700px;
            padding:5px;
            list-style: none;
        }
        li{
            float:left;
        }
        nav a {
            width: 110px;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size:13px;
            color: white;
            padding: 20px 10px;
            font-family:sans-serif;
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">INTRO</a></li>
                <li><a href="Biografia.html">QUEM</a></li>
                <li><a href="trabalhos.html">TRABALHOS</a></li>
                <li><a href="mailto:ruipinito@gmail.com">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class ="galeria">
                <img src="../resources/images/flor.png" alt="">
                    <div class ="descriçao"> 
                        Flor
                    </div>
            </div>

            <div class ="galeria">
                <img src="../resources/images/bola.png" alt="">
                    <div class ="descriçao"> 
                        bola 
                    </div>
            </div>

            <div class ="galeria">
                <a href="../resources/PDFs/Limbo.pdf"><img src="../resources/images/limbo.JPG"/></a>
                    <div class ="descriçao"> 
                        Critica do videojogo Limbo
                    </div>
            </div>

            </div>
        </div>

    </main>
    
    
</body>
</html>